FROM gradle:8.4.0-jdk21 AS build-env
ADD --chown=gradle:gradle . /app
WORKDIR /app
RUN gradle build --no-daemon

FROM openjdk:21-bullseye
RUN apt update -y && apt install ffmpeg -y
COPY --from=build-env /app/build/libs/ /opt/kuku/
# ADD tgbot-1.0-SNAPSHOT.jar /opt/kuku/tgbot-1.0-SNAPSHOT.jar
ADD application.yml /opt/kuku/application.yml
ADD docker-entrypoint.sh /opt/kuku/docker-entrypoint.sh
RUN chmod +x /opt/kuku/docker-entrypoint.sh
WORKDIR /opt/kuku
ENTRYPOINT ["/opt/kuku/docker-entrypoint.sh"]
